<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>document</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		img{
			float: left;
			width: 410px;
			height: 326px;
			margin: 0;
			padding-top: 30px; 
		}
		.put{
			width: 300px;
        {% block put %}
			height: 40px;
            padding: 0 12px;
        {% endblock %}
			border: 1px solid #ccc;
			box-sizing: border-box;
			outline: none;
		}
		button{
			width: 145px;
			height: 38px;
			border: 1px solid #64a131;
			font-size: 18px;
			background-color: #64a131;
			border-radius: 5px;
			margin-right: 12px; 
			font-family: "黑体";
			color: white;
		}
		td{
			padding-left: 50px;
        {% block td %}
			padding-bottom: 21px;
        {% endblock %}
		}
		.head{
			margin: 0;
			padding-top: 91px;
		}
		#ins{
			background: #f5ffed;
			color: #64a131;
		}
		#forget{
			padding-left: 70px;
		}
		form{
			color: #a3a4a6;
			width: 990px;
			margin: 0 auto;
			position: relative;
		}
		a{
			color: #a3a4a6;
		}
		#password{
			padding-top: 10px;
			padding-bottom: 12px; 
		}
		#vip{
			width: 153px;
			height: 48px;
			box-sizing: border-box;
			background: white;
			color: #64a131;
			text-align: center;
			line-height: 48px;
			position: absolute;
			left: 139px;
			top: 311px;
			border-radius: 5px solid #f5ffed;
		}
	</style>
</head>
<body>
    {% block from %}
        <script src="/static/js/jquery-1.11.3.js"></script>
        <script src="/static/js/login.js"></script>
        <p>{{ resp }}</p>
	<form action="/login/" method="post">
        {% csrf_token %}
    {% endblock %}
	<p>{% block title %}会员登录{% endblock %}</p>
	<hr/>
	<img src="/static/images/huiyuan.jpg">
	<a href="#" id="vip">
        {% block pic %}会员注册>{% endblock %}
    </a>
	<table>
		<tr>
			<td align="right" class="head">手机号</td>
			<td class="head">
				<input type="text" name="numb" class="put">
			</td>
            <td id="uphoneshow"></td>
		</tr>
		<tr>
			<td align="right">密码</td>
			<td>
				<input type="text" name="passwd" class="put" placeholder="请输入6-20位号码字符">
			</td>
            <td id="upwdshow"></td>
		</tr>
        {% block add %}
        {% endblock %}
        {% block del %}
		<tr>
			<td></td>
			<td id="password">
			<input type="checkbox" name="remeber">记住密码
			<a id="forget" href="#">忘记密码？</a><a href="#">快捷登录</a></td>
		</tr>
        {% endblock %}
        {% block btn %}
		<tr>
			<td></td>
			<td>
			    <button type="submit">登录</button>
                <button type="button" value="register" onclick="location.href='/register'">注册会员</button>
			</td>
		</tr>
        {% endblock %}
	</table>
	</form>
</body>
</html>